{
  "name": "band-engine",
  "version": "1.7.0",
  "description": "Xiaomi Smart Band 9 BLE protocol library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
